# Dummy-Book-Service

./: README.md  api-dummy-book.sln  docker-compose.dcproj  docker-compose.yml  dummy-book.sln
.github/workflows/: build-test.yml
Book.Api/: Book.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Book.Api.Business/: Book.Api.Business.csproj
Book.Api.Business/MappingProfiles/: DtoMappingProfile.cs
Book.Api.Business/Models/: Book.cs
Book.Api.Business/Services/: BookService.cs
Book.Api.Business/Services/Interfaces/: IBookService.cs
Book.Api/Controllers/: BookController.cs  BookGenreController.cs
Book.Api/ExtensionMethods/: PipelineExtensionMethods.cs
Book.Api/MappingProfiles/: DtoMappingProfile.cs
Book.Api/Properties/: launchSettings.json
Book.Business/: Book.Business.csproj
Book.Business/ExtensionMethods/: PipelineExtensionMethods.cs
Book.Business/MappingProfiles/: DtoMappingProfile.cs
Book.Business/Models/: Book.cs
Book.Business/Services/: BookService.cs
Book.Business/Services/Interfaces/: IBookService.cs
Book.Data/: Book.Data.csproj  BookDbContext.cs  GlobalSuppressions.cs
Book.Data/ExtensionMethods/: PipelineExtensionMethods.cs
Book.Data/Migrations/: 20221223230027_InitialCreate.Designer.cs  20221223230027_InitialCreate.cs  20221223235120_AddBookGenre.Designer.cs  20221223235120_AddBookGenre.cs  20221229211541_FixBookGenreRelation.Designer.cs  20221229211541_FixBookGenreRelation.cs  20221230210946_InitialCreate.Designer.cs  20221230210946_InitialCreate.cs  20221231000540_FixSeedingDataDateTimes.Designer.cs  20221231000540_FixSeedingDataDateTimes.cs  BookDbContextModelSnapshot.cs
Book.Data/Models/: Book.cs  BookGenre.cs
Book.Data/Repositories/: BookGenreRepository.cs  BookRepository.cs
Book.Data/Repositories/Interfaces/: IBookGenreRepository.cs  IBookRepository.cs
Book.Data/Seeders/: BookGenreSeeder.cs
Book.Data/Seeders/TestDataSeeders/: BookTestDataSeeder.cs
