<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>GoSolve.Dummy.Book.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'api_dummy_book' " />

  <ItemGroup>
    <None Remove="GoSolve.Tools.Api" />
    <None Remove="MappingProfiles\" />
    <None Remove="GoSolve.HttpClients.Dummy.Book" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Book.Api.Business\Book.Api.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoSolve.Tools.Api" Version="0.0.3">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GoSolve.HttpClients.Dummy.Book" Version="0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MappingProfiles\" />
  </ItemGroup>
</Project>
