<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>GoSolve.Dummy.Book.Api</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'api_dummy_book' " />

  <ItemGroup>
    <None Remove="GoSolve.Tools.Api" />
    <None Remove="MappingProfiles\" />
    <None Remove="GoSolve.HttpClients.Dummy.Book" />
    <None Remove="ExtensionMethods\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="GoSolve.Clients.Dummy.Book" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Book.Business\Book.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoSolve.Tools.Api" Version="0.0.17">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MappingProfiles\" />
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>
</Project>
