<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>GoSolve.Dummy.Book.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="GoSolve.HttpClients.Dummy.Review" />
    <None Remove="GoSolve.Tools.Common" />
    <None Remove="ExtensionMethods\" />
    <None Remove="MappingProfiles\" />
    <None Remove="GoSolve.Clients.Dummy.Review" />
    <None Remove="GoSolve.Clients.Dummy.Book" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Book.Data\Book.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoSolve.Clients.Dummy.Review" Version="0.0.9" />
    <PackageReference Include="GoSolve.Clients.Dummy.Book" Version="0.0.6" />
  </ItemGroup>
</Project>
